# homeWork5

oris-semwork/: pom.xml
oris-semwork/src/main/java/models/: Category.java  Ingredient.java  PhotoFile.java  Recipe.java  RecipeIngredient.java  Review.java  Role.java  User.java
oris-semwork/src/main/java/repositories/: CategoryRepositoryImpl.java  FileRepositoryImpl.java  IngredientRepositoryImpl.java  RecipeIngredientRepositoryImpl.java  RecipeRepositoryImpl.java  ReviewRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
oris-semwork/src/main/java/repositories/interfaces/: CategoryRepository.java  CrudRepository.java  FileRepository.java  IngredientRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
oris-semwork/src/main/java/security/: EncodingFilter.java  LogoutFilter.java
oris-semwork/src/main/java/services/: FileService.java  RecipeService.java  ReviewService.java  UserService.java
oris-semwork/src/main/java/servlets/: AboutServlet.java  AddRecipeServlet.java  EditProfileServlet.java  FilesServlet.java  FilesUploadServlet.java  HomeServlet.java  LoginServlet.java  MyRecipesServlet.java  ProfileServlet.java  RecipeDetailServlet.java  RegisterServlet.java
oris-semwork/src/main/java/utils/: DBConnection.java
oris-semwork/src/main/webapp/WEB-INF/: web.xml
oris-semwork/src/main/webapp/WEB-INF/views/: about-content.jsp  about.jsp  add-recipe-content.jsp  add-recipes.jsp  edit-profile-content.jsp  edit-profile.jsp  home-content.jsp  home.jsp  layout.jsp  layoutHome.jsp  login.jsp  my-recipes.jsp  profile-content.jsp  profile.jsp  recipeDetail.jsp  recipes-content.jsp  register.jsp
oris-semwork/src/main/webapp/css/: add-recipe.css  login.css  profile.css  recipe-detail.css  styles.css
oris-semwork/src/main/webapp/js/: add-recipe.js  home.js  profile.js  recipe-detail.js
